REACT_APP_WEBSITE = https://bianca.care

REACT_APP_FB_API = "AIzaSyDj4mP9Yg9rjOYyjCXUKYJzR7i-svmyZm8"
REACT_APP_FB_AUTH = "bianca-pwo.firebaseapp.com"
REACT_APP_FB_PROJECT_ID = "bianca-pwo"
REACT_APP_FB_STORAGE = "bianca-pwo.appspot.com"
REACT_APP_FB_SENDER_ID = "629095808757"
REACT_APP_FB_APP_ID = "1:629095808757:web:417bacb1bb9f58579fcfbc"