REACT_APP_WEBSITE = https://bianca.care

REACT_APP_FB_API = ""
REACT_APP_FB_AUTH = "appname.firebaseapp.com"
REACT_APP_FB_PROJECT_ID = "appname"
REACT_APP_FB_STORAGE = "appname.appspot.com"
REACT_APP_FB_SENDER_ID = ""
REACT_APP_FB_APP_ID = ""